<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChicagoPedestrianSafety</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
    
        nav {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
    
        nav a:hover {
            text-decoration: underline;
            color: white; 
        }
    
        nav .brand {
            font-size: 24px;
            font-weight: bold;
        }
    
        main {
            padding: 0;
            margin: 0;
        }

        main > * {
            margin: 0;
            padding: 0;
        }
    </style>
    
</head>
<body>
    <nav>
        <div class="brand">
            <a href="/">Chicago Pedestrian Safety</a>
        </div>        
        <div>
            <a href="/check">Route Checker</a>
            <a href="/visualizations">Visualizations</a>
        </div>
    </nav>
    <main>
    </main>
</body>
</html>
